# URL MySQL
#spring.datasource.url=jdbc:mysql://192.168.1.42:3306/tienda?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#
## Username and password
#spring.datasource.username=root
#spring.datasource.password=Icaro1979++
#
## mostrar el SQL por consola.
#spring.jpa.show-sql=false
#
## crea y actualiza las tablas automaticamente a partir de las entidades JPA
#spring.jpa.hibernate.ddl-auto=update
#
## permitir a Hibernate generar SQL optimizado
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:oracle:thin:@172.18.0.110:1521:estadio06
spring.datasource.username=BRU_EVYA
spring.datasource.password=bru_evya_2019
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mostrar el SQL por consola.
spring.jpa.show-sql=false

# crea y actualiza las tablas automaticamente a partir de las entidades JPA
spring.jpa.hibernate.ddl-auto=update

# values
jwt.secret = secret
jwt.expiration = 30