# URL MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tienda?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false

# Username and password
spring.datasource.username=root
spring.datasource.password=Icaro1979++

# mostrar el SQL por consola.
spring.jpa.show-sql=true

# crea y actualiza las tablas automaticamente a partir de las entidades JPA
spring.jpa.hibernate.ddl-auto=update

# permitir a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# values
jwt.secret = secret
jwt.expiration = 36000