#Puerto donde corre el servidor
server.port=8080
#Muestra el error 404
server.error.whitelabel.enabled=false

#Datos de conexi\u00f3n con la base de datos
#spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2283474?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.username=sql2283474
#spring.datasource.password=fR5%yR4*

#spring.datasource.url=jdbc:mysql://192.168.1.42:3306/restspring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.username=fmartin
#spring.datasource.password=Icaro1979++

spring.datasource.url=jdbc:mysql://localhost:3306/restspring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Icaro1979++

#Muestra el c\u00f3digo sql por la consola
spring.jpa.show-sql=true
#Cuando se corre el proyecto se actualiza/crea/ la Base de Datos con los cambios
spring.jpa.hibernate.ddl-auto=update
#Strategia de la base de datos
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#Indica que tipo de base de datos vamos ha usar.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Paginaci\u00f3n
spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
#spring.data.rest.sort-param-name=sort
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=10
